<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CqPersona\Queries\**" />
    <EmbeddedResource Remove="CqPersona\Queries\**" />
    <None Remove="CqPersona\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CqMovimiento\Commands\" />
    <Folder Include="CqMovimiento\Queries\" />
    <Folder Include="CqCuenta\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
