# Fondos

./: Fondos.sln  README.md
Application/: Application.csproj
Application/CqCuenta/Commands/: CrearCuentaCommandHandler.cs  CrearCuentaCommandRequest.cs  CreateCuentaCommandHandler.cs  CreateCuentaCommandRequest.cs  CreateCuentaCommandResponse.cs  ModificarCuentaCommandHandler.cs  ModificarCuentaCommandRequest.cs  ModificarCuentaCommandResponse.cs  UpdateCuentaCommandHandler.cs  UpdateCuentaCommandRequest.cs  UpdateCuentaCommandResponse.cs
Application/CqCuenta/Queries/: CuentaQueries.cs  ICuentaQueries.cs
Application/CqMovimiento/Commands/: CreateMovimientoCommandHandler.cs  CreateMovimientoCommandRequest.cs  NuevoMovimientoCommandHandler.cs  NuevoMovimientoCommandRequest.cs
Application/CqMovimiento/Queries/: IMovimientoQueries.cs  MovimientoQueries.cs
Application/CqPersona/Commands/: BorrarPersonaCommandHandler.cs  BorrarPersonaCommandRequest.cs  CrearPersonaCommandHandler.cs  CrearPersonaCommandRequest.cs  CreatePersonaCommandHandler.cs  CreatePersonaCommandRequest.cs  CreatePersonaCommandResponse.cs  DeletePersonaCommandHandler.cs  DeletePersonaCommandRequest.cs  DeletePersonaCommandResponse.cs  ModificarPersonaCommandHandler.cs  ModificarPersonaCommandRequest.cs  ModificarPersonaCommandResponse.cs  UpdatePersonaCommandHandler.cs  UpdatePersonaCommandRequest.cs  UpdatePersonaCommandResponse.cs
Domain/Entities/: Operacion.cs  Persona.cs  TipoCuenta.cs  TipoDocumento.cs  TipoOperacion.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: FondosContext.cs
Infrastructure/Interfaces/: ICuentaRepository.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMovimientoRepository.cs  IPersonaRepository.cs
Infrastructure/Migrations/: 20211231153339_ini.Designer.cs  20211231153339_ini.cs  (+1 more)
WebApi/: Startup.cs  WebApi.csproj  fondoster.db
WebApi/Controllers/: CuentaController.cs  MovimientoController.cs  PersonaController.cs
WebApi/Properties/: launchSettings.json
(+9 files in other folders)
